
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>&#1054;&#1058;&#1063;&#1045;&#1058;</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-09-08"><meta name="DC.source" content="result.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>&#1054;&#1058;&#1063;&#1045;&#1058;</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">&#1047;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077; 4</a></li><li><a href="#2">&#1042;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;</a></li><li><a href="#9">&#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;</a></li><li><a href="#12">&#1047;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077; 5</a></li><li><a href="#13">&#1056;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;</a></li></ul></div><h2>&#1047;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077; 4<a name="1"></a></h2><p>&#1044;&#1083;&#1103; &#1089;&#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081; &#1082;&#1086;&#1085;&#1075;&#1088;&#1091;&#1077;&#1085;&#1090;&#1099;&#1084; &#1084;&#1077;&#1090;&#1086;&#1076;&#1086;&#1084; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1055;&#1057;&#1042; &#1087;&#1088;&#1086;&#1074;&#1077;&#1089;&#1090;&#1080; &#1090;&#1077;&#1089;&#1090; &#1061;&#1080; &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090; &#1085;&#1072; &#1088;&#1072;&#1074;&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1089;&#1090;&#1100; &#1088;&#1072;&#1089;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</p><h2>&#1042;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;<a name="2"></a></h2><pre>&#1044;&#1083;&#1103; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072;&#1076;&#1072;&#1095;&#1080; &#1073;&#1099;&#1083;&#1086; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1086; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;
1. &#1041;&#1072;&#1079;&#1086;&#1074;&#1072;&#1103; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1090;&#1077;&#1089;&#1090;&#1072;
 &#1090;&#1088;&#1077;&#1073;&#1091;&#1102;&#1090;&#1089;&#1103; &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1085;&#1099;&#1077; &#1095;&#1072;&#1089;&#1090;&#1086;&#1090;&#1099;, &#1090;&#1077;&#1086;&#1088;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1095;&#1072;&#1089;&#1090;&#1086;&#1090;&#1099;, &#1080; &#1091;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100;
 &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; (&#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; 0,05)</pre><pre class="language-matlab">&#1074; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1072; &#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1089;&#1090;&#1072;&#1090;&#1080;&#1089;&#1090;&#1080;&#1082;&#1072;, &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;&#1081; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; &#1088;&#1072;&#1089;&#1087;&#1088;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1076;&#1083;&#1103; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1089;&#1074;&#1091;&#1102;&#1097;&#1077;&#1081; &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080;,
</pre><pre class="language-matlab"><span class="keyword">function</span> [chi_sq_stat, theory_stat, p_val] = chi_sq__dist_basic(ob_freq, th_freq, alpha)
</pre><pre class="language-matlab"><span class="keyword">if</span> nargin &lt; 3
    alpha = 0.05;
<span class="keyword">end</span>
</pre><pre class="language-matlab">v = numel(ob_freq) - 1;
</pre><pre class="language-matlab">chi_sq_stat = sum(((ob_freq - th_freq).^2) ./ th_freq);
theory_stat = chi2inv(1 - alpha, v);
p_val = chi2pdf(chi_sq_stat, v);
</pre><pre class="language-matlab"><span class="keyword">end</span>
</pre><p>&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1088;&#1077;&#1096;&#1080;&#1084; &#1079;&#1072;&#1076;&#1072;&#1095;&#1091; &#1087;&#1088;&#1086; &#1072;&#1074;&#1090;&#1086;&#1073;&#1091;&#1089;&#1099; &#1080;&#1079; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072; &#1086; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1084; &#1090;&#1077;&#1089;&#1090;&#1077;.</p><pre class="codeinput">ob_freq = [38 34 40 36 42]
th_freq = ones(1,5) * 38
[sta, theo] = chi_sq_dist_basic(ob_freq, th_freq)
</pre><pre class="codeoutput">
ob_freq =

    38    34    40    36    42


th_freq =

    38    38    38    38    38


sta =

    1.0526


theo =

    9.4877

</pre><p>2. &#1041;&#1086;&#1083;&#1077;&#1077; &#1091;&#1090;&#1086;&#1095;&#1085;&#1103;&#1102;&#1097;&#1072;&#1102;&#1097;&#1072;&#1103; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1090;&#1077;&#1089;&#1090;&#1072; &#1085;&#1072; &#1088;&#1072;&#1074;&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1089;&#1090;&#1100; &#1088;&#1072;&#1089;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;. &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1085;&#1072;&#1076;&#1086; &#1087;&#1088;&#1086;&#1074;&#1077;&#1089;&#1090;&#1080; &#1090;&#1077;&#1089;&#1090; &#1080; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1074;&#1072;&#1083;&#1086;&#1074; &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1085;&#1072;&#1076;&#1086; &#1088;&#1072;&#1079;&#1073;&#1080;&#1090;&#1100; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1084;&#1091;&#1102; &#1074;&#1099;&#1073;&#1086;&#1088;&#1082;&#1091; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1085; &#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1077;&#1081; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;</p><pre class="language-matlab"><span class="keyword">function</span> [ chi_sq_stat, theory_stat, p_val ] = chi_sq_uni_test( series, count)
AmB = range(series);
borders = min(series):(AmB/count):max(series);
</pre><pre class="language-matlab">ob_freq = get_freq_by_borders(series, borders);
ob_freq(2) = ob_freq(2) + ob_freq(1);
ob_freq = ob_freq(2:end-1);
p = (borders(2:end) - borders(1:end-1))./AmB;
th_freq = p*numel(series);
</pre><pre class="language-matlab">[ chi_sq_stat, theory_stat, p_val ] = chi_sq_dist_basic(ob_freq, th_freq, 0.05);
</pre><pre class="language-matlab"><span class="keyword">end</span>
</pre><p>&#1082;&#1088;&#1072;&#1090;&#1082;&#1086;&#1077; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1077;&#1076;&#1085;&#1080;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080;</p><pre class="codeinput"><span class="comment">% &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1088;&#1072;&#1074;&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1081; &#1074;&#1099;&#1073;&#1086;&#1088;&#1082;&#1080; &#1080; &#1090;&#1077;&#1089;&#1090; &#1085;&#1072;&#1076; &#1085;&#1077;&#1081;</span>
test_data = unifrnd(4,7, [1, 500]);
disp(<span class="string">'results for uniform distribution'</span>)
[sta, theo] = chi_sq_uni_test(test_data, 5)

<span class="comment">% &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1085;&#1086;&#1084;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1074;&#1099;&#1073;&#1086;&#1088;&#1082;&#1080; &#1080; &#1090;&#1077;&#1089;&#1090; &#1085;&#1072;&#1076; &#1085;&#1077;&#1081;</span>
disp(<span class="string">'results for normal distribution'</span>)
test_data = normrnd(5, 6, [1, 500]);
[sta, theo] = chi_sq_uni_test(test_data, 5)
</pre><pre class="codeoutput">results for uniform distribution

sta =

    1.6000


theo =

    9.4877

results for normal distribution

sta =

  241.6400


theo =

    9.4877

</pre><h2>&#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;<a name="9"></a></h2><pre class="codeinput"><span class="comment">% &#1089;&#1086;&#1079;&#1076;&#1072;&#1076;&#1080;&#1084; &#1074;&#1099;&#1073;&#1086;&#1088;&#1082;&#1091; &#1082;&#1086;&#1085;&#1075;&#1088;&#1091;&#1077;&#1085;&#1090;&#1099;&#1084; &#1084;&#1091;&#1083;&#1100;&#1090;&#1080;&#1087;&#1083;&#1080;&#1082;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1084; &#1084;&#1077;&#1090;&#1086;&#1076;&#1086;&#1084;</span>
res_data = number_generator([1357, 1357, 0, 5689], 8000, @cong_formula);
res_data(1:5)
</pre><pre class="codeoutput">
ans =

    0.3902    0.4244    0.1840    0.5098    0.1620

</pre><p>&#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1079;&#1072;&#1076;&#1072;&#1085;&#1099; &#1082;&#1072;&#1082; &#1074; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1077; &#1087;&#1086; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1084;&#1091; &#1084;&#1077;&#1090;&#1086;&#1076;&#1091;. &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1089;&#1093;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103; &#1080; &#1085;&#1077;&#1090; &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081; &#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1076;&#1072;&#1083;&#1100;&#1096;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1080;&#1085;&#1072;&#1095;&#1077;. &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1084; &#1087;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1086;&#1081; &#1074;&#1099;&#1073;&#1086;&#1088;&#1082;&#1077; &#1090;&#1077;&#1089;&#1090;.</p><pre class="codeinput">[sta, theo] = chi_sq_uni_test(res_data, 5)
</pre><pre class="codeoutput">
sta =

   4.2078e+03


theo =

    9.4877

</pre><p>sta &gt; theo - &#1075;&#1086;&#1074;&#1074;&#1088;&#1080;&#1090; &#1086; &#1090;&#1086;&#1084; &#1095;&#1090;&#1086; &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090; &#1086;&#1090;&#1074;&#1077;&#1088;&#1075;&#1085;&#1091;&#1090;&#1100; &#1085;&#1091;&#1083;&#1077;&#1074;&#1091;&#1102; &#1075;&#1080;&#1087;&#1086;&#1090;&#1077;&#1079;&#1091; &#1074; &#1087;&#1086;&#1083;&#1100;&#1079;&#1091; &#1087;&#1077;&#1088;&#1074;&#1086;&#1081;. &#1069;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1085;&#1072; &#1075;&#1080;&#1089;&#1090;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077; &#1095;&#1072;&#1089;&#1090;&#1086;&#1090;.</p><pre class="codeinput">hist(res_data)
</pre><img vspace="5" hspace="5" src="result_01.png" style="width:560px;height:420px;" alt=""> <h2>&#1047;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077; 5<a name="12"></a></h2><p>&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102; unifrnd.</p><h2>&#1056;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;<a name="13"></a></h2><p>&#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103; &#1095;&#1072;&#1089;&#1090;&#1100; &#1082;&#1086;&#1076;&#1072; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1072; &#1074; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1077; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1077;&#1075;&#1086; &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103;, &#1086;&#1089;&#1090;&#1072;&#1083;&#1086;&#1089;&#1100; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1077;&#1075;&#1086; &#1074;&#1099;&#1079;&#1074;&#1072;&#1090;&#1100;.</p><pre class="codeinput">uni_data = unifrnd(0,50, [1, 10000]);
[sta, theo] = chi_sq_uni_test(uni_data, 20)

<span class="comment">%</span>
<span class="comment">% &#1090;&#1072;&#1082; &#1082;&#1072;&#1082; sta &lt; theo, &#1085;&#1077;&#1090; &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081; &#1086;&#1090;&#1082;&#1083;&#1086;&#1085;&#1080;&#1090;&#1100; &#1085;&#1091;&#1083;&#1077;&#1074;&#1091;&#1102; &#1075;&#1080;&#1087;&#1086;&#1090;&#1077;&#1079;&#1091;.</span>
<span class="comment">% &#1058;&#1077; &#1078;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1085;&#1072; &#1075;&#1080;&#1089;&#1090;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077;.</span>

hist(uni_data, 20)
</pre><pre class="codeoutput">
sta =

   13.5360


theo =

   30.1435

</pre><img vspace="5" hspace="5" src="result_02.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% ОТЧЕТ

%% Задание 4
% Для сгенерированной конгруентым методом последовательности
% ПСВ провести тест Хи квадрат на равномерность распределения
%

%% Выполнение

%%
% 
%  Для решения задачи было написано несколько функций
%  1. Базовая функция для проведения теста
%   требуются наблюденные частоты, теоритические частоты, и уровень
%   значимости (по умолчанию 0,05)
%   
%   в результате будет получена расчетная статистика, значение
%   обратной функции распредения для соотвесвующей вероятности,
%   
% 

%%
%
%   function [chi_sq_stat, theory_stat, p_val] = chi_sq__dist_basic(ob_freq, th_freq, alpha)
%     
%   if nargin < 3
%       alpha = 0.05;
%   end
%     
%   v = numel(ob_freq) - 1;
%     
%   chi_sq_stat = sum(((ob_freq - th_freq).^2) ./ th_freq);
%   theory_stat = chi2inv(1 - alpha, v);
%   p_val = chi2pdf(chi_sq_stat, v);
%     
%   end

%%
%
% например решим задачу про автобусы из дополнительного файла
% о соответвующем тесте.
%

%%
% 
ob_freq = [38 34 40 36 42]
th_freq = ones(1,5) * 38
[sta, theo] = chi_sq_dist_basic(ob_freq, th_freq)

%%
%
% 2. Более уточняющающая функция для проведения теста на равномерность
% распределения.
% требуется передать данные для которых надо провести тест
% и количество интервалов на которое надо разбить исследуемую выборку
% результат выполнения аналогичен предыдущей функции
%

%%
%
%   function [ chi_sq_stat, theory_stat, p_val ] = chi_sq_uni_test( series, count)
%   AmB = range(series);
%   borders = min(series):(AmB/count):max(series);
%     
%   ob_freq = get_freq_by_borders(series, borders);
%   ob_freq(2) = ob_freq(2) + ob_freq(1);
%   ob_freq = ob_freq(2:end-1);
%   p = (borders(2:end) - borders(1:end-1))./AmB;
%   th_freq = p*numel(series);
%     
%     
%   [ chi_sq_stat, theory_stat, p_val ] = chi_sq_dist_basic(ob_freq, th_freq, 0.05);
% 
%   end
%
%
%
% краткое подтвержедние работоспособности

% создание равномерной выборки и тест над ней
test_data = unifrnd(4,7, [1, 500]);
disp('results for uniform distribution')
[sta, theo] = chi_sq_uni_test(test_data, 5)

% создание номрмальной выборки и тест над ней
disp('results for normal distribution')
test_data = normrnd(5, 6, [1, 500]);
[sta, theo] = chi_sq_uni_test(test_data, 5)

%% Результат

% создадим выборку конгруентым мультипликативным методом
res_data = number_generator([1357, 1357, 0, 5689], 8000, @cong_formula);
res_data(1:5)

%%
% параметры заданы как в примере по соответвующему методу.
% результаты сходятся и нет оснований полагать, что дальше будет иначе.
% проведем по полученной выборке тест.

[sta, theo] = chi_sq_uni_test(res_data, 5)

%%
%
% sta > theo - говврит о том что следует отвергнуть нулевую гипотезу в
% пользу первой.
% Это можно увидеть на гистограмме частот.

hist(res_data)


%% Задание 5
%
% Проверить функцию unifrnd.

%% Решение
%
% большая часть кода написана в процессе выполнения предыдущего задания,
% осталось только его вызвать.
%

uni_data = unifrnd(0,50, [1, 10000]);
[sta, theo] = chi_sq_uni_test(uni_data, 20)

%
% так как sta < theo, нет оснований отклонить нулевую гипотезу.
% Те же результаты на гистограмме.

hist(uni_data, 20)

##### SOURCE END #####
--></body></html>